selfdist\_toolkit.pyg\_tools package
====================================

Submodules
----------

selfdist\_toolkit.pyg\_tools.GIN\_nn module
-------------------------------------------

.. automodule:: selfdist_toolkit.pyg_tools.GIN_nn
   :members:
   :undoc-members:
   :show-inheritance:

selfdist\_toolkit.pyg\_tools.accuracy module
--------------------------------------------

.. automodule:: selfdist_toolkit.pyg_tools.accuracy
   :members:
   :undoc-members:
   :show-inheritance:

selfdist\_toolkit.pyg\_tools.early\_stopping module
---------------------------------------------------

.. automodule:: selfdist_toolkit.pyg_tools.early_stopping
   :members:
   :undoc-members:
   :show-inheritance:

selfdist\_toolkit.pyg\_tools.execution module
---------------------------------------------

.. automodule:: selfdist_toolkit.pyg_tools.execution
   :members:
   :undoc-members:
   :show-inheritance:

selfdist\_toolkit.pyg\_tools.gnn\_load module
---------------------------------------------

.. automodule:: selfdist_toolkit.pyg_tools.gnn_load
   :members:
   :undoc-members:
   :show-inheritance:

selfdist\_toolkit.pyg\_tools.sd\_utils module
---------------------------------------------

.. automodule:: selfdist_toolkit.pyg_tools.sd_utils
   :members:
   :undoc-members:
   :show-inheritance:

selfdist\_toolkit.pyg\_tools.stanford\_ogb\_utils module
--------------------------------------------------------

.. automodule:: selfdist_toolkit.pyg_tools.stanford_ogb_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: selfdist_toolkit.pyg_tools
   :members:
   :undoc-members:
   :show-inheritance:
